@mixin flexCenter($direction) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: $direction;

}

.main {
    @include flexCenter(column);
    background-image: linear-gradient(to right top, #1d2530, #122025, #0f1a19, #0b120e, #060703);
    color: #fff;
    text-align: center;
    height: 100vh;
    width: 100%;
    margin: 20px 0;
}

.container-content {
    width: 80%;
    height: 100vh;
    background-image: linear-gradient(to right top, #1d2530, #122025, #0f1a19, #0b120e, #060703);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 2rem;
    grid-gap: 0;
    font-family: "Oswald", sans-serif;
    font-size: 0.8rem;

}

.grid1 {
    background-color: rgb(29, 29, 29);

    border: 1px solid rgb(0, 0, 0);
    border-radius: 2rem;


}

.grid2 {
    background-color: rgb(29, 29, 29);

    border: 1px solid rgb(0, 0, 0);
    border-radius: 2rem;

}

.grid3 {
    background-color: rgb(29, 29, 29);

    border: 1px solid rgb(0, 0, 0);
    border-radius: 2rem;


}

.grid1 p {
    margin: 15px 20px 10px 5px;
    padding: 20px 20px;
    text-align: justify;
}

.grid2 p {
    margin: 10px 5px 10px 5px;
    padding: 20px 20px;
    text-align: justify;
}

#games {
    padding: 10px 0 0 20px;
    color: rgb(250, 250, 250);
    margin: auto;
    text-align: justify;
    padding: 20px 20px;
    text-decoration: none;
    list-style-type: none;

}

.between-video {
    margin: auto;
    width: 80%;
    height: 100vh;
    background: url('../img/bg1.jpg');
    border: 5px solid rgb(0, 0, 0);
    border-radius: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.video-container {
    width: 80%;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 0.5rem;
    overflow: hidden;

}

.video-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    border: 1px solid #000;
    border-radius: 1rem;
    align-items: center;
    justify-items: center;
}


.between-images {

    padding: 120px 0;
    width: 80%;
    height: 100vh;
    background: url('../img/bg1.jpg');
    margin: auto;
    overflow: hidden;
    border-radius: 2rem;

}

.image-container {
    width: 60%;
    margin: auto;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}

.image-content {

    display: flex;
    width: 100%;
    height: 400px;
    border: 1px solid #000;
    border-radius: 1rem;
    align-items: center;
    justify-items: center;

}

.image-content img {
    margin: auto;
    padding: 0;
    width: 100%;

}

.quote {
    padding: 80px 0;
    margin: auto;
    text-align: center;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: 800;
}

#prevBtn {
    position: absolute;
    top: 50%;
    left: 2%;
    z-index: 10;
    font-size: 40px;
    color: rgb(255, 255, 255);
    opacity: 0.8;
}

#nextBtn {
    position: absolute;
    top: 50%;
    right: 2%;
    z-index: 10;
    font-size: 40px;
    color: rgb(255, 255, 255);
    opacity: 0.8;

}

.footer {
    width: 100%;
    height: 80px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0;
}

.footer-content {
    padding: 20px 0;
    margin: auto;
    font-family: "Oswald", sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 0.8rem;
    user-select: none;
    color: rgb(255, 255, 255);
    background: rgb(37, 37, 37);
    width: 80%;
    border-radius: 1rem;
}


